·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  addAdmin        ·           -  ·          -  ·      46400  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmAction   ·       91463  ·     353713  ·     222588  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmTress    ·       93786  ·     378736  ·     236261  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmWaste    ·           -  ·          -  ·     378809  ·            1  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  donateOrFund    ·           -  ·          -  ·      43552  ·            1  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  getPaid         ·           -  ·          -  ·      60886  ·            1  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerAction  ·      145647  ·     148447  ·     147047  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerTrees   ·      118979  ·     121779  ·     120379  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerWaste   ·           -  ·          -  ·      95363  ·            1  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  ECO4Reward                     ·           -  ·          -  ·    4567325  ·       15.2 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  ECO4RewardLotteryDaily         ·           -  ·          -  ·    1179956  ·        3.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·