·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               30 gwei/gas                ·       2355.82 usd/eth       │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  addAdmin        ·           -  ·          -  ·      46400  ·            2  ·       3.28  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  addPoint        ·           -  ·          -  ·      52842  ·            1  ·       3.73  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmAction   ·       91463  ·     353713  ·     222588  ·            2  ·      15.73  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmTress    ·       93786  ·     378736  ·     236261  ·            2  ·      16.70  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmWaste    ·           -  ·          -  ·     378809  ·            1  ·      26.77  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  donateOrFund    ·           -  ·          -  ·      43552  ·            1  ·       3.08  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  getPaid         ·           -  ·          -  ·      60886  ·            1  ·       4.30  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerAction  ·      145647  ·     148447  ·     147047  ·            2  ·      10.39  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerTrees   ·      118979  ·     121779  ·     120379  ·            2  ·       8.51  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerWaste   ·           -  ·          -  ·      95363  ·            1  ·       6.74  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  ECO4Reward                     ·           -  ·          -  ·    4567325  ·       15.2 %  ·     322.79  │
··································|··············|·············|·············|···············|··············
|  ECO4RewardLotteryDaily         ·           -  ·          -  ·    1179956  ·        3.9 %  ·      83.39  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·