·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               88 gwei/gas                ·       2044.86 usd/eth       │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  addAdmin        ·           -  ·          -  ·      46356  ·            1  ·       8.34  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmAction   ·       83030  ·     330867  ·     206949  ·            2  ·      37.24  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmTress    ·           -  ·          -  ·     347040  ·            1  ·      62.45  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmWaste    ·           -  ·          -  ·     341047  ·            1  ·      61.37  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerAction  ·      145603  ·     148403  ·     147003  ·            2  ·      26.45  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerTrees   ·           -  ·          -  ·     119023  ·            1  ·      21.42  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerWaste   ·           -  ·          -  ·      95363  ·            1  ·      17.16  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  ECO4Reward                     ·           -  ·          -  ·    4985796  ·       16.6 %  ·     897.18  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·